# Big-Data-Processing

./: .gitignore  README.md  pom.xml
mapred/: Mean.java  Median.java  MinimumMaximum.java  Range.java  StandardDeviation.java  WordCount.java
src/main/java/: Main.java
src/main/java/gui/: GUI.java
src/main/java/utils/: CreateJar.java  DataHandler.java  HDFSFileUploader.java  HDFSHandler.java  MapReduceJobRunner.java
